============================================================
模拟投注报告
============================================================

总投注次数: 100
每次投注金额: ¥100.00
总投注金额: ¥10000.00
总盈利: ¥442.00
盈利比例: 4.42%

============================================================
投注历史统计
============================================================

赢: 55 次 (55.0%)
输: 45 次 (45.0%)

预测结果分布:
  主胜: 61 次 (61.0%)
  客胜: 28 次 (28.0%)
  平局: 11 次 (11.0%)

============================================================
最近10次投注记录
============================================================
比赛ID       实际结果     预测结果     赔率     盈利       累计盈利      
------------------------------------------------------------
2590988    主胜       客胜       1.53   -100.00  8.00      
2590989    主胜       主胜       2.00   100.00   108.00    
2590990    平局       客胜       2.80   -100.00  8.00      
2590991    主胜       主胜       1.36   36.00    44.00     
2590992    平局       平局       3.40   240.00   284.00    
2590993    主胜       客胜       1.95   -100.00  184.00    
2590994    主胜       主胜       2.05   105.00   289.00    
2590995    主胜       主胜       2.62   162.00   451.00    
2590996    主胜       主胜       1.91   91.00    542.00    
2590997    平局       主胜       2.37   -100.00  442.00    
